# hotel-reservation-app-microservices

hotel-app-microservices/: .gitignore  pom.xml
hotel-app-microservices/apigateway/: pom.xml
hotel-app-microservices/apigateway/src/main/java/com/hotelapp/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
hotel-app-microservices/apigateway/src/main/java/com/hotelapp/apigateway/config/: WebConfig.java
hotel-app-microservices/apigateway/src/test/java/com/hotelapp/apigateway/: ApiGatewayApplicationTests.java  ApigatewayApplicationTests.java
hotel-app-microservices/reservationservice/: pom.xml
hotel-app-microservices/reservationservice/src/main/java/com/hotelapp/reservationservice/: ReservationServiceApplication.java  ReservationserviceApplication.java
hotel-app-microservices/reservationservice/src/main/resources/: application.properties  application.properties.example
hotel-app-microservices/reservationservice/src/main/resources/db/changelog/: db.changelog-master.xml
hotel-app-microservices/reservationservice/src/test/java/com/hotelapp/reservationservice/: ReservationserviceApplicationTests.java
hotel-app-microservices/reviewservice/: pom.xml
hotel-app-microservices/reviewservice/src/main/java/com/hotelapp/reviewservice/: ReviewServiceApplication.java  ReviewserviceApplication.java
hotel-app-microservices/reviewservice/src/main/resources/: application.properties  application.properties.example
hotel-app-microservices/reviewservice/src/main/resources/db/changelog/: db.changelog-master.xml
hotel-app-microservices/reviewservice/src/test/java/com/hotelapp/reviewservice/: ReviewserviceApplicationTests.java
hotel-app-microservices/roomservice/: pom.xml
hotel-app-microservices/roomservice/src/main/java/com/hotelapp/roomservice/: RoomServiceApplication.java  RoomserviceApplication.java
hotel-app-microservices/roomservice/src/main/resources/: application.properties
hotel-app-microservices/roomservice/src/main/resources/db/changelog/: db.changelog-master.xml
hotel-app-microservices/roomservice/src/test/java/com/hotelapp/roomservice/: RoomserviceApplicationTests.java
hotel-app-microservices/sharedmodels/: pom.xml
hotel-app-microservices/userservice/: pom.xml
hotel-app-microservices/userservice/src/main/java/com/hotelapp/userservice/: UserServiceApplication.java  UserserviceApplication.java
hotel-app-microservices/userservice/src/main/resources/db/changelog/: db.changelog-master.xml
hotel-app-microservices/userservice/src/test/java/com/hotelapp/userservice/: UserserviceApplicationTests.java
(+116 files in other folders)
